name=Arduino BV4604
version=0.1.0
author=Melvin2204
maintainer=Melvin2204 <melvin2204.nl>
sentence=Arduino library for I2C DC motor control with the BV4604 motor driver
paragraph=Arduino library for I2C DC motor control with the BV4604 motor driver
category=
url=https://github.com/melvin2204/arduino-BV4604
architectures=*
